KINDE_CLIENT_ID=bfe1b5fffbd347ad9f6d5d4d24e92edf
KINDE_CLIENT_SECRET=ldGV4VfKWivzPbp6fTgOZaIKeOT3hbkdfO7QpIWO9lVX9jrtvC
KINDE_ISSUER_URL=https://casecobrastore.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL = davidsonlangat316@gmail.com